# ware_house

./: settings.gradle  ware_house.jks
app/: build.gradle
app/src/androidTest/java/com/xxx/ware_house/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/ware_house/: BaseApplication.kt  MainActivity.kt  ReceiveScanActivity.kt
app/src/main/java/com/xxx/ware_house/api/: RetrofitApiService.kt
app/src/main/java/com/xxx/ware_house/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  IActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/xxx/ware_house/common/: SystemCommon.kt
app/src/main/java/com/xxx/ware_house/data/: BarCodeInfo.kt  BaseResp.kt  CustomResp.kt  CustomerReq.kt  GoodsDetailResp.kt  LoginReq.kt  OddCodeReq.kt  OddCodeResp.kt
app/src/main/java/com/xxx/ware_house/dialog/: InputDialog.kt  LoadingDialog.java
app/src/main/java/com/xxx/ware_house/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/xxx/ware_house/menu/: MenuActivity.kt
app/src/main/java/com/xxx/ware_house/net/: RetrofitManager.java  RetrofitManager.kt
app/src/main/java/com/xxx/ware_house/net/downloadutils/: FileDownloadObserver.java
app/src/main/java/com/xxx/ware_house/net/interceptor/: HttpLogInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/xxx/ware_house/net/uploadutils/: FileUploadObserver.java  UploadFileRequestBody.java
app/src/main/java/com/xxx/ware_house/receive/: GoodScanActivity.kt  GoodScanByBarCodeActivity.kt  InputGoodInfoActivity.kt  ReceiveScanActivity.kt
app/src/main/java/com/xxx/ware_house/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xxx/ware_house/utils/: DecodeBarCode.kt  GsonUtils.kt  LogUtil.java  LogUtils.java  MathUtils.java  PreferenceUtil.java  SpUtil.java
app/src/main/java/com/xxx/ware_house/utils/networks/: NetWorkUtils.java  NetworkType.java
app/src/main/res/drawable/: drawable_btn_grey.xml  drawable_submit_btn.xml
app/src/main/res/layout/: activity_client.xml  activity_good_scan.xml  activity_good_scan_by_barcode.xml  activity_input_good.xml  activity_login.xml  activity_receive_scan.xml  acyivity_menu.xml  dialog_input.xml  item_good_info.xml  item_input_good_info.xml  item_scan_good_info.xml  layout_head.xml
app/src/test/java/com/xxx/ware_house/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_open_resourse/: build.gradle
lib_open_resourse/src/androidTest/java/com/xxx/lib_open_resourse/: ExampleInstrumentedTest.kt
lib_open_resourse/src/test/java/com/xxx/lib_open_resourse/: ExampleUnitTest.kt
