pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //阿里云jcenter仓库 包含pickerview
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "ware_house"
include ':app'
include ':lib_open_resourse'
