<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 收货扫描 -->
            <LinearLayout
                android:id="@+id/ll_receive_scan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="收货扫描"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <!-- 上架扫描 -->
            <LinearLayout
                android:id="@+id/ll_on_shelf_scan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="上架扫描"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <!-- 库存查询 -->
            <LinearLayout
                android:id="@+id/ll_location_query"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="库存查询"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 收货校验 -->
            <LinearLayout
                android:id="@+id/ll_receive_receipt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="收货校验"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <!-- 拣货扫描 -->
            <LinearLayout
                android:id="@+id/ll_picking_scan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="拣货扫描"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>